# sysex

./: pom.xml
src/main/java/com/funkdefino/sysex/: IHandler.java  IUtility.java  Processor.java  Server.java
src/main/java/com/funkdefino/sysex/handlers/: BaseHandler.java  QueryHandler.java  ReadHandler.java  WriteHandler.java
src/main/java/com/funkdefino/sysex/midi/: MidiCommon.java
src/main/java/com/funkdefino/sysex/util/: Command.java  Configuration.java  Convert.java  FileInfo.java  IConstants.java
src/test/java/com/funkdefino/sysex/: ConfigurationUnitTest.java  ConvertUnitTest.java  FileInfoUnitTest.java  ProcessorUnitTest.java
src/test/resources/: Sysex.xml  UnitTest.xml
